Redacktion/Controls/HttpErrorMessage.xaml

<UserControl
    x:Class="Redacktion.Controls.HttpErrorMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid 
		x:Name="ErrorGrid"
		HorizontalAlignment="Center" 
		VerticalAlignment="Center">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="900" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="ErrorGrid.RowDefinitions[1].Height" Value="auto"/>
						<Setter Target="ErrorGrid.ColumnDefinitions[0].Width" Value="3*"/>
						<Setter Target="ErrorGrid.ColumnDefinitions[1].Width" Value="5*"/>
						<Setter Target="TextGrid.Margin" Value="48,0,0,0"/>
						<Setter Target="TextGrid.(Grid.Column)" Value="1"/>
						<Setter Target="TextGrid.(Grid.Row)" Value="0"/>
						<Setter Target="ButtonReload.Margin" Value="0,24,0,0"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="ErrorGrid.Margin" Value="12"/>
						<Setter Target="ErrorGrid.RowDefinitions[1].Height" Value="auto"/>
						<Setter Target="ErrorGrid.ColumnDefinitions[1].Width" Value="auto"/>
						<Setter Target="TextGrid.VerticalAlignment" Value="Bottom"/>
						<Setter Target="TextGrid.Margin" Value="0,48,0,0"/>
						<Setter Target="TextGrid.(Grid.Column)" Value="0"/>
						<Setter Target="TextGrid.(Grid.Row)" Value="1"/>
						<Setter Target="ButtonReload.Margin" Value="0,24,0,0"/>
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid
			x:Name="ImageGrid"
			Grid.Column="0" 
			HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch">
			<Image 
				Height="256" 
				Width="256"
				Source="../Assets/Error.scale-100.png"/>
		</Grid>

		<Grid
			x:Name="TextGrid"
			Grid.Column="1" 
			HorizontalAlignment="Center" 
			VerticalAlignment="Center">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid
					Grid.Row="0">

					<RichTextBlock>
						<RichTextBlock.SelectionHighlightColor>
							<SolidColorBrush Color="{StaticResource SystemAltHighColor}"/>
						</RichTextBlock.SelectionHighlightColor>
						<RichTextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource SystemChromeGrayColor}"/>
						</RichTextBlock.Foreground>
						<Paragraph FontSize="36">Hmm. We’re having trouble finding that site.</Paragraph>
						<Paragraph/>
						<Paragraph>We can’t connect to the server at
							<Run Text="{x:Bind Hostname }" />
						</Paragraph>
						<Paragraph/>
						<Paragraph FontWeight="Bold">If that address is correct, here are three other things you can try:</Paragraph>
						<Paragraph/>
						<Paragraph Margin="24,0,0,16">
							&#8226; Try again later.
						</Paragraph>
						<Paragraph  Margin="24,0,0,16">
							&#8226; Check your network connection.
						</Paragraph>
						<Paragraph  Margin="24,0,0,16">
							&#8226; If you are connected but behind a firewall, check that Redacktion has permission to access the Web.
						</Paragraph>
					</RichTextBlock>

				</Grid>

				<Grid
					x:Name="ButtonReload"
					Grid.Row="1">
					<Button 
						Content="Try Again" 
						HorizontalAlignment="Right" 
						BorderBrush="{x:Null}"
						Click="OnReloadRequested"/>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
